<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Gagandeep Singh">
    <meta name="StudentID" content="991740640">
    <link rel="stylesheet" href="../css/common.css">
    <link rel="stylesheet" href="../css/downloads.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <title>Downloads</title>
</head>
<body>
    <div class="upper">
        <div class="logo flex-property">
            <a href="aboutme.html">ClockWorK</a>
        </div>
        <div class="search">
            <input type="text" class="search-bar" placeholder="Search">
            <button class="search-button">
                <i class='bx bx-search'></i>
            </button>
        </div>
        <div class="theme">
            <img src="../images/sun.png" id="icon" alt="">
        </div>
    </div>
    <div class="main">
        <div class="sidebar">
            <div class="siderbar-upper">
                <ul>
                    <li>
                        <a href="#"><i class='bx bx-menu' id="btn"></i></a>
                    </li>
                    <li>
                       <a href="index.html"><i class="bx bxs-home"></i><span>Home</span></a> 
                    </li>
                    <li>
                        <a href="downloads.html"><i class="bx bx-download"></i><span>Downloads</span></a>
                    </li>
                </ul>
            </div>
            <div class="sidebar-lower">
                <ul>
                    <li>
                        <a href="#"><i class='bx bx-cog' ></i><span>Settings</span></a></li>
                    <li>
                        <a href="feedback.html"><i class='bx bx-message-detail' ></i><span>Feedback</span></a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="content">
            <div class="subcontent">
                <video src="../videos/JW1.mp4" controls muted poster="../images/JW1_T.jpg"></video>
                <div class="description">
                    <span>John Wick Chapter 1 Trailer</span>
                    <p>
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Soluta temporibus quod voluptatibus voluptates commodi aliquam dolorum nisi provident, laborum ipsum libero, asperiores sunt blanditiis architecto? Nulla eveniet ipsam neque molestias.
                    </p>
                </div>                
            </div>            
        </div>
    </div>
    <footer class="flex-property">
        &copy; 
    </footer>
<script src="../js/index.js"></script>
</body>
</html>